# KryptoSync

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/baust/java/kryptosync/encryption/: EncryptedFileEntry.java  EncryptionService.java  NullEncryptionService.java
src/main/java/dev/baust/java/kryptosync/main/: KryptoSync.java
src/main/java/dev/baust/java/kryptosync/sync/: FileEntry.java  FileSyncService.java  SyncConfig.java  UploadState.java
