plugins {
    id 'java'
}

group 'dev.baust.java.cryptosync'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
// https://mvnrepository.com/artifact/com.backblaze.b2/b2-sdk-core
    compile group: 'com.backblaze.b2', name: 'b2-sdk-core', version: '3.1.0'
// https://mvnrepository.com/artifact/com.backblaze.b2/b2-sdk-httpclient
    compile group: 'com.backblaze.b2', name: 'b2-sdk-httpclient', version: '3.1.0'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
